
events { worker_connections 1024; }

http {
  server {
    location /service1 {
      return 301 http://localhost:8081/service1.js;
    }

    location /service2 {
      return 301 http://localhost:8082/service2.js;
    }

    location / {
      root /usr/share/nginx/app;
    }

    types {
      text/html                             html htm shtml;
      text/css                              css;
      text/xml                              xml rss;
      image/gif                             gif;
      image/jpeg                            jpeg jpg;
      application/x-javascript              js mjs cjs;
      text/plain                            txt;
      image/png                             png;
      image/x-icon                          ico;
      image/x-jng                           jng;
      image/vnd.wap.wbmp                    wbmp;
      application/x-x509-ca-cert            der pem crt;
    }
  }
}